<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    margin: 0;
  }
  

  .header {
    background-color: #FFDAB9;
    padding: 30px;
    text-align: center;
  }


ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #E9967A;;}

ul.topnav li a.active {background-color: #90EE90;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<div class="header">
    <h1>Berlin</h1>

</div>   
<ul class="topnav">
  <li><a href="Firenca.html">Firenca</a></li>
  <li><a class="active" href="berlin.html">Berlin</a></li>
  <li><a href="london.html">London</a></li>
  <li><a href="amsterdam.html">Amsterdam</a></li>
  <li><a href="rovinj.html">Rovinj</a></li>
</ul>

<div style="padding:0 16px;">
  <h2></h2>
  <p></p>
  <p></p>

</div>


</body>
</html>

