<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>



* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
  
 
  .header {
    background-color: #FFDAB9;
    padding: 30px;
    text-align: center;
  }

 
  .column {
    float: left;
    text-align: center;
    width: 33.33%;
    padding: 15px;
  }
  

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width:600px) {
    .column {
      width: 100%;
    }
  }
  .footer {
  background-color: #F1F1F1;
  text-align: center;
  padding: 5px;
}

</style>
</head>

<div class="header">
    <h1>Prijedlozi za putovanja</h1>
    <p>Što posjetiti i gdje jesti</p>
  </div>
  

</div>
  
<div class="row">
    <div class="column">
        <h2>Firenca</h2>
        <p2>Klikni na sliku i pročitaj više

        </p2>
        <a href="Firenca.html" target="_blank"><img src="Firenca.jpg" alt="Firenca" style="width:70%"></a>

      </div>
      
      <div class="column">
        <h2>London</h2>
        <p2>Klikni na sliku i pročitaj više

        </p2>
        <a href="london.html" target="_blank"><img src="London.jpg" alt="London" style="width:70%"></a>
      </div>
      
      <div class="column">
        <h2>Berlin</h2>
        <p2>Klikni na sliku i pročitaj više

        </p2>
        <a href="berlin.html" target="_blank"><img src="Berlin.jpg" alt="Berlin" style="width:70%"></a>
      </div>
      <div class="column">
            <h2>Amsterdam</h2>
            <p2>Klikni na sliku i pročitaj više
    
            </p2>
            <a href="amsterdam.html" target="_blank"><img src="Amsterdam.jpg" alt="Amsterdam" style="width:70%"></a>
      </div>
      <div class="column">
        <h2>Rovinj</h2>
        <p2>Klikni na sliku i pročitaj više

        </p2>
        <a href="rovinj.html" target="_blank"><img src="Rovinj.jpg" alt="Rovinj" style="width:70%"></a>
      </div>

</div>
<div class="footer">
    <img src="avioncic-removebg-preview.png" alt="Rovinj" style="width:20%">

</div>
</body>
</html>

